#Modified by java-properties-editor.com (sorting:human), 

content=\u606D\u559C\uFF0C\u60A8\u5DF2\u6CE8\u518C\u6210\u529F\uFF0C\u8BF7\u8F6C\u53D1<a href\="http\://localhost\/goods/UserServlet?mark\=activation&activationCode\={0}">\u8FD9\u91CC</a>\u5B8C\u6210\u6FC0\u6D3B\u3002
from=scu_longchao@163.com
host=smtp.163.com
keyValue=
p1_MerId=
p8_Url=
password=07010808longchao
subject=\u6765\u81EAscu_long\u7684\u6FC0\u6D3B\u90AE\u4EF6\uFF01
username=scu_longchao
