#Modified by java-properties-editor.com (sorting:human), 

content=
from=
host=
keyValue=69cl522AV6q613Ii4W6u8K6XuW8vM1N6bFgyv769220IuYe9u37N4y7rI4Pl
p1_MerId=10001126856
p8_Url=http\://118.199.116.217\:8080/goods/OrderServlet?mark\=back
password=
subject=
username=
